# NextAuth.js Secret (gerado aleatoriamente)
# Você pode gerar um com: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET="3Raqh8TQzbVFLgUvVNKs5anv+p3CIN54T6sljP2jN+U="

# URL base da sua aplicação (importante para callbacks do NextAuth.js)
# Exemplo: https://seusite.com
NEXTAUTH_URL="https://site-taxados.vercel.app"

# Credenciais da Aplicação Discord OAuth2
# Obtenha em: https://discord.com/developers/applications
DISCORD_CLIENT_ID="1363863231189352540"
DISCORD_CLIENT_SECRET="0I1H_IkT64fgzPBdGvfBfNWhtivEVpCE"

# IDs de Usuários Discord com acesso de Administrador (separados por vírgula)
# Ex: ADMIN_DISCORD_IDS="123456789012345678,987654321098765432"
ADMIN_DISCORD_IDS="160878475333468161"

# URL do Webhook do Discord para notificações de novas denúncias aprovadas
# Crie um em Configurações do Servidor -> Integrações -> Webhooks
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1394089962621898894/8uhPCLk2wUajxSooxlp0NjhET3XoZj5f97K5tfUXocJrAK77zrke13R0Qn3itCOTjxbm"

# Token do Bot do Discord para enviar mensagens diretas
# Crie um bot em https://discord.com/developers/applications, vá em Bot -> Token
# Certifique-se de que o bot tenha as permissões necessárias (ex: Enviar Mensagens, Gerenciar Canais)
# E que ele esteja no mesmo servidor que os usuários que ele tentará enviar DM.
DISCORD_BOT_TOKEN="MTM2Mzg2MzIzMTE4OTM1MjU0MA.Gpl5nD.YDSfjgKee8PMci3UpElebr-yRDMgvQcnH3ihCI"

# Chave da API do ImgBB para upload de imagens
# Obtenha em: https://api.imgbb.com
NEXT_PUBLIC_IMGBB_API_KEY="5aadf3cc3ca0d15e7715cdb87c391dec"

# Neon Database Connection String
# Obtenha em: https://console.neon.tech
DATABASE_URL="postgresql://neondb_owner:npg_vnZAPesS7la0@ep-silent-violet-acxlhm1i-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
