<<<<<<< HEAD
DATABASE_URL="postgresql://neondb_owner:npg_vnZAPesS7la0@ep-silent-violet-acxlhm1i-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
=======
DATABASE_URL="postgresql://neondb_owner:npg_vnZAPesS7la0@ep-silent-violet-acxlhm1i-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
>>>>>>> 518d1718c68d5a93099e158c77ee6dd02cb21d96
